is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise7
build_property.ProjectDir = C:\Users\Youssef Baba\Desktop\My_Computer\My-Projects\Practical_Works\Practical_Work_For_The_Csharp_Algorithm\SolvingProblem\Exercise7\
